{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api-interfaces": "libs/api-interfaces",
    "client-auth-front": "apps/client/auth-front",
    "client-auth-front-e2e": "apps/client/auth-front-e2e",
    "client-dashboard": "apps/client/dashboard",
    "client-dashboard-e2e": "apps/client/dashboard-e2e",
    "client-shell": "apps/client/shell",
    "client-shell-e2e": "apps/client/shell-e2e",
    "server-auth": "apps/server/auth",
    "server-dashboard": "apps/server/dashboard",
    "server-pet": "apps/server/pet"
  }
}
